server.port=8081

#API Details
caronavirus.india.data.latest.api=https://api.rootnet.in/covid19-in/stats/latest
caronavirus.india.data.history.api=https://api.rootnet.in/covid19-in/stats/history
caronavirus.state.district.data.api=https://api.covid19india.org/state_district_wise.json

#Scheduler Delay String - 1 hour
timer.fetch.caronavirus.data.delay=3600000
