server.port=8081

#API Details
caronavirus.country.data.api=https://covid-19india-api.herokuapp.com/v2.0/country_data
caronavirus.state.data.api=https://covid-19india-api.herokuapp.com/v2.0/state_data
caronavirus.state.district.data.api=https://api.covid19india.org/state_district_wise.json

#Scheduler Delay String - 1 hour
timer.fetch.caronavirus.data.delay=3600000

#set last confirmed cases only once manually, it's required when country API is not working

last.confirmed.country.cases=1118043
last.confirmed.country.recovered.cases=700087
last.confirmed.country.death.cases=27497
last.confirmed.country.active.cases=390459