server.port=8081

#API Details
caronavirus.country.data.api=https://covid-19india-api.herokuapp.com/v2.0/country_data
caronavirus.state.data.api=https://covid-19india-api.herokuapp.com/v2.0/state_data
caronavirus.state.district.data.api=https://api.covid19india.org/state_district_wise.json

#Scheduler Delay String - 1 hour
timer.fetch.caronavirus.data.delay=3600000