server.port=8081

#API Details
caronavirus.country.data.api=https://covid-19india-api.herokuapp.com/v2.0/country_data
caronavirus.state.data.api=https://covid-19india-api.herokuapp.com/v2.0/state_data

#Scheduler Delay String
timer.fetch.caronavirus.data.delay=60000